
# Credenciales de Supabase
SUPABASE_URL="https://hhpbuxzismxaxzixgaqw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocGJ1eHppc214YXh6aXhnYXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjAyNTQsImV4cCI6MjA4MTAzNjI1NH0.0R6A9kbSbPBJYGHsz7y0YNA-Yo4i5bl9yeRdowKYiWA"

# Conexión directa a Postgres (cadena proporcionada)
DATABASE_URL="postgresql://postgres:m67Oq6EHpUdvjtJ3@db.hhpbuxzismxaxzixgaqw.supabase.co:5432/postgres"
POSTGRES_PASSWORD="m67Oq6EHpUdvjtJ3"
