import customtkinter as ctk
from tkinter import messagebox

# --- CONFIGURACIÓN DE ESTILO ---
ctk.set_appearance_mode("light")

class VentanaCancelacion(ctk.CTkToplevel):
    def __init__(self, parent, ot_nro, callback_confirmar):
        super().__init__(parent)
        
        # Configuración de ventana
        self.title("") 
        self.geometry("480x480")
        self.resizable(False, False)
        
        # Estas líneas aseguran que la ventana aparezca arriba y bloquee la principal
        self.attributes("-topmost", True)
        self.grab_set()
        self.configure(fg_color="white")
        
        self.callback_confirmar = callback_confirmar
        self.ot_nro = ot_nro

        # Contenedor Principal
        self.main_frame = ctk.CTkFrame(self, fg_color="white")
        self.main_frame.pack(expand=True, fill="both", padx=35, pady=25)

        # Encabezado Visual
        self.lbl_icon = ctk.CTkLabel(self.main_frame, text="⚠", font=("Arial", 40), text_color="#E74C3C")
        self.lbl_icon.pack(pady=(0, 10))

        self.lbl_pregunta = ctk.CTkLabel(self.main_frame, 
                                         text="¿Confirmar cancelación?", 
                                         font=("Segoe UI", 20, "bold"), 
                                         text_color="#2C3E50")
        self.lbl_pregunta.pack()

        self.lbl_ot = ctk.CTkLabel(self.main_frame, text=f"Orden de Trabajo Nro. {ot_nro}", 
                                   font=("Segoe UI", 13), text_color="#7F8C8D")
        self.lbl_ot.pack(pady=(0, 20))

        # Selector SI/NO
        self.frame_options = ctk.CTkFrame(self.main_frame, fg_color="#F2F4F4", corner_radius=12)
        self.frame_options.pack(fill="x", pady=10)

        self.confirmar_var = ctk.StringVar(value="no")
        
        self.check_si = ctk.CTkRadioButton(self.frame_options, text="Sí, cancelar", 
                                           variable=self.confirmar_var, value="si", 
                                           text_color="#2C3E50", font=("Segoe UI", 13, "bold"),
                                           fg_color="#E74C3C", hover_color="#C0392B")
        self.check_si.pack(side="left", padx=25, pady=18)
        
        self.check_no = ctk.CTkRadioButton(self.frame_options, text="No, volver", 
                                           variable=self.confirmar_var, value="no", 
                                           text_color="#2C3E50", font=("Segoe UI", 13))
        self.check_no.pack(side="left", padx=25, pady=18)

        # Campos de texto
        self.lbl_motivo = ctk.CTkLabel(self.main_frame, text="MOTIVO", 
                                       font=("Segoe UI", 11, "bold"), text_color="#95A5A6")
        self.lbl_motivo.pack(anchor="w", pady=(20, 5))
        
        self.entry_motivo = ctk.CTkEntry(self.main_frame, height=38, placeholder_text="¿Por qué se cancela?", 
                                         fg_color="#FDFDFD", border_color="#D5DBDB", text_color="black")
        self.entry_motivo.pack(fill="x")

        self.lbl_reembolso = ctk.CTkLabel(self.main_frame, text="MONTO A REEMBOLSAR (Gs.)", 
                                          font=("Segoe UI", 11, "bold"), text_color="#95A5A6")
        self.lbl_reembolso.pack(anchor="w", pady=(15, 5))
        
        self.entry_reembolso = ctk.CTkEntry(self.main_frame, height=38, placeholder_text="0", 
                                            fg_color="#FDFDFD", border_color="#D5DBDB", text_color="black")
        self.entry_reembolso.pack(fill="x")

        # BOTÓN FINAL
        self.btn_cancelar = ctk.CTkButton(self.main_frame, 
                                          text="Cancelar Orden", 
                                          height=48,
                                          font=("Segoe UI", 14, "bold"),
                                          fg_color="#E74C3C", 
                                          hover_color="#C0392B", 
                                          text_color="white",
                                          corner_radius=10,
                                          command=self.procesar_cancelacion)
        self.btn_cancelar.pack(fill="x", pady=(35, 0))

    def procesar_cancelacion(self):
        if self.confirmar_var.get() == "no":
            self.destroy()
            return
            
        motivo = self.entry_motivo.get()
        monto = self.entry_reembolso.get() or "0"

        if not motivo:
            messagebox.showwarning("Dato requerido", "Por favor indique el motivo.")
            return

        if not monto.isdigit():
            messagebox.showerror("Error", "El monto debe ser numérico.")
            return

        datos = {"ot": self.ot_nro, "motivo": motivo, "reembolso": int(monto)}
        self.callback_confirmar(datos)
        self.destroy()

# --- CLASE PRINCIPAL PARA EJECUTAR EL PROGRAMA ---
class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Sistema Plot Master")
        self.geometry("400x300")
        
        # Botón inicial para abrir el módulo
        self.btn_inicio = ctk.CTkButton(self, text="❌ Cancelar Orden", 
                                        fg_color="#FADBD8", text_color="#C0392B",
                                        font=("Segoe UI", 14, "bold"),
                                        command=self.abrir_modulo)
        self.btn_inicio.pack(expand=True)

    def abrir_modulo(self):
        # OT de ejemplo
        VentanaCancelacion(self, "1050", self.resultado_final)

    def resultado_final(self, datos):
        print(f"Orden cancelada: {datos}")
        messagebox.showinfo("Éxito", f"Orden {datos['ot']} cancelada correctamente.")

if __name__ == "__main__":
    app = App()
    app.mainloop()