import customtkinter as ctk
from tkinter import ttk, messagebox
from datetime import datetime

# --- CONFIGURACIÓN DE ESTILO ---
ctk.set_appearance_mode("light") 
ctk.set_default_color_theme("blue")

class VentanaAbono(ctk.CTkToplevel):
    def __init__(self, parent, callback):
        super().__init__(parent)
        self.title("Registrar Abono")
        self.geometry("300x220")
        self.callback = callback
        self.attributes("-topmost", True)
        self.grab_set()

        ctk.CTkLabel(self, text="Monto del Abono (Gs.):", font=("Arial", 13, "bold")).pack(pady=15)
        self.entry_monto = ctk.CTkEntry(self, placeholder_text="Ej: 100000", width=180)
        self.entry_monto.pack(pady=5)
        
        self.btn_confirmar = ctk.CTkButton(self, text="Confirmar Pago", fg_color="#27AE60", hover_color="#219150", command=self.enviar_datos)
        self.btn_confirmar.pack(pady=25)

    def enviar_datos(self):
        monto = self.entry_monto.get()
        if monto.isdigit():
            self.callback(int(monto))
            self.destroy()
        else:
            messagebox.showerror("Error", "Ingrese un monto válido.")

class ModuloOTs(ctk.CTk):
    def __init__(self):
        super().__init__()

        self.title("Plot Master App - Gestión de OTs")
        self.geometry("1550x850")

        # DATOS DE PRUEBA AMPLIADOS
        self.datos_ots = [
            {"ot": "1000", "fecha": "17/12/2025", "vendedor": "Marcos", "cliente": "Juan Pérez", "descripcion": "100 Tarjetas personales mate", "monto": 250000, "pagos": [{"m": 100000, "f": "17/12"}], "pago": "Crédito", "estado": "Pendiente", "envio": "Con Envío"},
            {"ot": "1001", "fecha": "17/12/2025", "vendedor": "Ana", "cliente": "Súper Sol", "descripcion": "Cartel lona frontal 3x2 mts", "monto": 1200000, "pagos": [{"m": 1200000, "f": "17/12"}], "pago": "Contado", "estado": "Aprobado", "envio": "Sin Envío (Retira)"},
            {"ot": "1002", "fecha": "18/12/2025", "vendedor": "Marcos", "cliente": "Taller X", "descripcion": "Letrero Luminoso", "monto": 500000, "pagos": [], "pago": "Crédito", "estado": "Finalizado", "envio": "Con Envío"},
        ]

        self.ot_seleccionada = None
        
        self.grid_columnconfigure(0, weight=1) 
        self.grid_columnconfigure(1, weight=0) 
        self.grid_rowconfigure(0, weight=1)

        self.crear_planilla_izquierda()
        self.crear_detalle_derecha()

    def crear_planilla_izquierda(self):
        self.frame_izq = ctk.CTkFrame(self, fg_color="white", corner_radius=10, border_width=1, border_color="#D0D0D0")
        self.frame_izq.grid(row=0, column=0, padx=15, pady=15, sticky="nsew")

        header = ctk.CTkFrame(self.frame_izq, fg_color="transparent")
        header.pack(fill="x", padx=20, pady=15)
        
        ctk.CTkLabel(header, text="PLANILLA DE OTs", font=("Arial", 22, "bold")).pack(side="left")
        
        # FILTRO CON TODOS LOS ESTADOS RECUPERADOS
        self.filtro_var = ctk.StringVar(value="Todos")
        self.combo_filtro = ctk.CTkComboBox(header, values=["Todos", "Pendiente", "Aprobado", "Entregado", "Finalizado"], 
                                            variable=self.filtro_var, command=self.actualizar_tabla, width=140)
        self.combo_filtro.pack(side="left", padx=20)

        self.entry_busqueda = ctk.CTkEntry(header, placeholder_text="🔍 Buscar...", width=300)
        self.entry_busqueda.pack(side="right")
        self.entry_busqueda.bind("<KeyRelease>", self.actualizar_tabla)

        cont_tabla_v = ctk.CTkFrame(self.frame_izq, fg_color="transparent")
        cont_tabla_v.pack(expand=True, fill="both", padx=15, pady=(0, 5))

        columnas = ("ot", "fecha", "vendedor", "cliente", "descripcion", "monto", "abonado", "pago", "estado")
        self.tabla = ttk.Treeview(cont_tabla_v, columns=columnas, show="headings")

        self.scroll_v_tabla = ctk.CTkScrollbar(cont_tabla_v, orientation="vertical", command=self.tabla.yview)
        self.tabla.configure(yscrollcommand=self.scroll_v_tabla.set)

        self.scroll_h_tabla = ctk.CTkScrollbar(self.frame_izq, orientation="horizontal", command=self.tabla.xview)
        self.tabla.configure(xscrollcommand=self.scroll_h_tabla.set)

        # CONFIGURACIÓN DE COLORES
        self.tabla.tag_configure("pendiente", background="#E0E0E0") # Gris
        self.tabla.tag_configure("aprobado", background="#FFCDD2")  # Rojo
        self.tabla.tag_configure("entregado", background="#FFF9C4") # Amarillo claro (opcional)
        self.tabla.tag_configure("finalizado", background="#C8E6C9") # Verde claro (opcional)

        anchos = {"ot": 60, "fecha": 90, "vendedor": 100, "cliente": 150, "descripcion": 350, "monto": 100, "abonado": 100, "pago": 90, "estado": 100}
        for col in columnas:
            self.tabla.heading(col, text=col.upper())
            self.tabla.column(col, width=anchos[col], anchor="center", stretch=False)

        self.tabla.pack(side="left", expand=True, fill="both")
        self.scroll_v_tabla.pack(side="right", fill="y")
        self.scroll_h_tabla.pack(side="bottom", fill="x", padx=15, pady=(0, 15))

        self.tabla.bind("<<TreeviewSelect>>", self.al_seleccionar_fila)
        self.actualizar_tabla()

    def crear_detalle_derecha(self):
        self.frame_det = ctk.CTkScrollableFrame(self, width=350, label_text="DETALLE DE LA ORDEN", 
                                                border_width=1, border_color="#D0D0D0", fg_color="#FDFDFD")
        self.frame_det.grid(row=0, column=1, padx=(0, 15), pady=15, sticky="nsew")

        self.info_container = ctk.CTkFrame(self.frame_det, fg_color="transparent")
        self.info_container.pack(fill="x", padx=10, pady=10)

        self.lbl_ot_nro = self.crear_dato("OT Nro:")
        self.lbl_vendedor = self.crear_dato("Vendedor:")
        self.lbl_cliente = self.crear_dato("Cliente:")
        self.lbl_envio = self.crear_dato("Tipo Envío:")

        f_desc = ctk.CTkFrame(self.info_container, fg_color="transparent")
        f_desc.pack(fill="x", pady=5)
        ctk.CTkLabel(f_desc, text="Descripción:", font=("Arial", 11, "bold"), width=90, anchor="w").pack(side="left")
        self.lbl_desc = ctk.CTkLabel(f_desc, text="---", font=("Arial", 11), wraplength=180, justify="left")
        self.lbl_desc.pack(side="left")

        self.lbl_pago = self.crear_dato("Forma Pago:")

        self.crear_separador()

        # EDICIÓN DE PRECIO TOTAL
        f_edit_monto = ctk.CTkFrame(self.frame_det, fg_color="transparent")
        f_edit_monto.pack(fill="x", padx=10)
        ctk.CTkLabel(f_edit_monto, text="Editar Precio Total:", font=("Arial", 11, "bold")).pack(side="left")
        self.entry_precio_total = ctk.CTkEntry(f_edit_monto, width=100, height=25)
        self.entry_precio_total.pack(side="left", padx=5)
        self.btn_upd_monto = ctk.CTkButton(f_edit_monto, text="✓", width=30, height=25, command=self.actualizar_precio_total)
        self.btn_upd_monto.pack(side="left")

        self.crear_separador()

        header_ab = ctk.CTkFrame(self.frame_det, fg_color="transparent")
        header_ab.pack(fill="x", padx=10)
        ctk.CTkLabel(header_ab, text="PAGOS REALIZADOS", font=("Arial", 12, "bold")).pack(side="left")
        self.btn_mas_pago = ctk.CTkButton(header_ab, text="+", width=35, height=28, command=self.abrir_ventana_pago)
        self.btn_mas_pago.pack(side="right")

        self.container_historial = ctk.CTkFrame(self.frame_det, fg_color="#F0F0F0", corner_radius=5)
        self.container_historial.pack(fill="x", padx=10, pady=10)

        self.lbl_total_view = self.crear_total("PRECIO TOTAL:")
        self.lbl_abonado = self.crear_total("ABONADO:")
        self.lbl_saldo = self.crear_total("SALDO:", color="#E74C3C")

        self.crear_separador()

        self.btn_aprobar = ctk.CTkButton(self.frame_det, text="APROBAR OT", height=45, fg_color="#27AE60", command=lambda: self.cambiar_estado("Aprobado"))
        self.btn_aprobar.pack(pady=5, fill="x", padx=10)

        self.btn_rechazar = ctk.CTkButton(self.frame_det, text="RECHAZAR OT", height=45, fg_color="#E74C3C", command=self.rechazar_ot)
        self.btn_rechazar.pack(pady=5, fill="x", padx=10)

    def crear_dato(self, titulo):
        f = ctk.CTkFrame(self.info_container, fg_color="transparent")
        f.pack(fill="x", pady=2)
        ctk.CTkLabel(f, text=titulo, font=("Arial", 11, "bold"), width=90, anchor="w").pack(side="left")
        l = ctk.CTkLabel(f, text="---", font=("Arial", 11))
        l.pack(side="left")
        return l

    def crear_total(self, titulo, color=None):
        f = ctk.CTkFrame(self.frame_det, fg_color="transparent")
        f.pack(fill="x", padx=15, pady=2)
        ctk.CTkLabel(f, text=titulo, font=("Arial", 12, "bold")).pack(side="left")
        l = ctk.CTkLabel(f, text="0 Gs.", text_color=color, font=("Arial", 14, "bold"))
        l.pack(side="right")
        return l

    def crear_separador(self):
        linea = ctk.CTkFrame(self.frame_det, height=2, fg_color="#EEEEEE")
        linea.pack(fill="x", padx=10, pady=15)

    def actualizar_tabla(self, e=None):
        for i in self.tabla.get_children(): self.tabla.delete(i)
        busq = self.entry_busqueda.get().lower()
        filtro = self.filtro_var.get()
        for d in self.datos_ots:
            if (filtro == "Todos" or d["estado"] == filtro) and \
               (busq in d["cliente"].lower() or busq in d["ot"] or busq in d["descripcion"].lower() or busq in d["vendedor"].lower()):
                abono = sum(p['m'] for p in d['pagos'])
                tag = d["estado"].lower()
                self.tabla.insert("", "end", values=(d["ot"], d["fecha"], d["vendedor"], d["cliente"], d["descripcion"], f"{d['monto']:,} Gs.", f"{abono:,} Gs.", d["pago"], d["estado"]), tags=(tag,))

    def al_seleccionar_fila(self, e):
        sel = self.tabla.selection()
        if not sel: return
        id_ot = str(self.tabla.item(sel[0])['values'][0])
        self.ot_seleccionada = next((x for x in self.datos_ots if x["ot"] == id_ot), None)
        if self.ot_seleccionada:
            self.refrescar_detalle()

    def actualizar_precio_total(self):
        if not self.ot_seleccionada: return
        nuevo_m = self.entry_precio_total.get()
        if nuevo_m.isdigit():
            self.ot_seleccionada['monto'] = int(nuevo_m)
            self.refrescar_detalle()
            self.actualizar_tabla()
        else:
            messagebox.showerror("Error", "Monto inválido")

    def eliminar_pago(self, indice):
        if messagebox.askyesno("Confirmar", "¿Desea eliminar este registro de pago?"):
            self.ot_seleccionada['pagos'].pop(indice)
            self.refrescar_detalle()
            self.actualizar_tabla()

    def refrescar_detalle(self):
        d = self.ot_seleccionada
        self.lbl_ot_nro.configure(text=d['ot'])
        self.lbl_vendedor.configure(text=d['vendedor'])
        self.lbl_cliente.configure(text=d['cliente'])
        self.lbl_desc.configure(text=d['descripcion'])
        self.lbl_pago.configure(text=d['pago'])
        self.lbl_envio.configure(text=d['envio'])
        self.entry_precio_total.delete(0, 'end')
        self.entry_precio_total.insert(0, str(d['monto']))

        for w in self.container_historial.winfo_children(): w.destroy()
        abono = sum(p['m'] for p in d['pagos'])
        for i, p in enumerate(d['pagos']):
            f = ctk.CTkFrame(self.container_historial, fg_color="white")
            f.pack(fill="x", pady=2, padx=5)
            ctk.CTkLabel(f, text=f"📅 {p['f']}", font=("Arial", 10)).pack(side="left", padx=5)
            ctk.CTkLabel(f, text=f"{p['m']:,} Gs.", font=("Arial", 10, "bold")).pack(side="left", padx=5)
            btn_del = ctk.CTkButton(f, text="X", width=20, height=20, fg_color="#E74C3C", command=lambda idx=i: self.eliminar_pago(idx))
            btn_del.pack(side="right", padx=5)

        self.lbl_total_view.configure(text=f"{d['monto']:,} Gs.")
        self.lbl_abonado.configure(text=f"{abono:,} Gs.")
        self.lbl_saldo.configure(text=f"{d['monto'] - abono:,} Gs.")

        # Lógica de Bloqueo de botones si está aprobado (o finalizado)
        if d['estado'] in ["Aprobado", "Finalizado"]:
            self.btn_aprobar.configure(state="disabled", fg_color="gray")
            self.btn_rechazar.configure(state="disabled", fg_color="gray")
        else:
            self.btn_aprobar.configure(state="normal", fg_color="#27AE60")
            self.btn_rechazar.configure(state="normal", fg_color="#E74C3C")

    def abrir_ventana_pago(self):
        if self.ot_seleccionada: VentanaAbono(self, self.registrar_abono_final)

    def registrar_abono_final(self, m):
        self.ot_seleccionada['pagos'].append({"m": m, "f": datetime.now().strftime("%d/%m/%y")})
        self.refrescar_detalle()
        self.actualizar_tabla()

    def cambiar_estado(self, nuevo_estado):
        if self.ot_seleccionada:
            self.ot_seleccionada['estado'] = nuevo_estado
            self.actualizar_tabla()
            self.refrescar_detalle()

    def rechazar_ot(self):
        if self.ot_seleccionada:
            if messagebox.askyesno("Confirmar", f"¿Está seguro de rechazar la OT {self.ot_seleccionada['ot']}? Se eliminará definitivamente."):
                self.datos_ots.remove(self.ot_seleccionada)
                self.ot_seleccionada = None
                self.actualizar_tabla()
                # Limpiar textos de detalle
                self.lbl_ot_nro.configure(text="---")
                messagebox.showinfo("Eliminado", "La OT ha sido eliminada.")

if __name__ == "__main__":
    app = ModuloOTs()
    app.mainloop()