import customtkinter as ctk
from tkinter import ttk, messagebox

# --- CONFIGURACIÓN GLOBAL ---
ctk.set_appearance_mode("light") # Fondo claro siempre
ctk.set_default_color_theme("blue")

class ModuloClientes(ctk.CTk):
    def __init__(self):
        super().__init__()

        self.title("Plot Master App - Registro de Clientes")
        self.geometry("1400x800")
        self.configure(fg_color="#F5F5F5") # Fondo de la ventana principal gris muy claro

        # DATOS DE PRUEBA
        self.clientes = [
            {"id": "001", "ruc": "4521369-0", "nombre": "Juan Pérez", "tel": "0981 123 456", "email": "juan.perez@email.com", "ciudad": "Capiatá"},
            {"id": "002", "ruc": "80014526-1", "nombre": "Súper Sol S.A.", "tel": "021 555 888", "email": "ventas@supersol.com.py", "ciudad": "San Lorenzo"},
        ]

        self.historial_ots = {
            "Juan Pérez": ["1000", "1005", "1022"],
            "Súper Sol S.A.": ["1001", "1015"]
        }

        self.grid_columnconfigure(0, weight=1)
        self.grid_columnconfigure(1, weight=0) 
        self.grid_rowconfigure(0, weight=1)

        self.crear_planilla_izquierda()
        self.crear_panel_detalle_derecho()

    def crear_planilla_izquierda(self):
        # Frame blanco para la tabla
        self.frame_izq = ctk.CTkFrame(self, fg_color="white", corner_radius=10, border_width=1, border_color="#D0D0D0")
        self.frame_izq.grid(row=0, column=0, padx=15, pady=15, sticky="nsew")

        header = ctk.CTkFrame(self.frame_izq, fg_color="transparent")
        header.pack(fill="x", padx=20, pady=15)
        
        ctk.CTkLabel(header, text="👤 REGISTRO DE CLIENTES", font=("Arial", 22, "bold"), text_color="black").pack(side="left")
        
        self.entry_busqueda = ctk.CTkEntry(header, placeholder_text="🔍 Buscar cliente...", width=350, text_color="black")
        self.entry_busqueda.pack(side="right")
        self.entry_busqueda.bind("<KeyRelease>", self.actualizar_tabla)

        cont_tabla = ctk.CTkFrame(self.frame_izq, fg_color="transparent")
        cont_tabla.pack(expand=True, fill="both", padx=15, pady=5)

        columnas = ("nro", "ruc", "nombre", "tel", "email", "ciudad")
        self.tabla = ttk.Treeview(cont_tabla, columns=columnas, show="headings")

        anchos = {"nro": 60, "ruc": 110, "nombre": 250, "tel": 120, "email": 200, "ciudad": 150}
        for col in columnas:
            self.tabla.heading(col, text=col.upper())
            self.tabla.column(col, width=anchos[col], anchor="center")

        self.tabla.pack(side="left", expand=True, fill="both")
        self.tabla.bind("<<TreeviewSelect>>", self.al_seleccionar_cliente)
        
        self.actualizar_tabla()

    def crear_panel_detalle_derecho(self):
        # Frame de la ficha con fondo claro
        self.frame_det = ctk.CTkScrollableFrame(self, width=380, label_text="FICHA DEL CLIENTE", 
                                                label_text_color="black",
                                                border_width=1, border_color="#D0D0D0", fg_color="white")
        self.frame_det.grid(row=0, column=1, padx=(0, 15), pady=15, sticky="nsew")

        self.container_datos = ctk.CTkFrame(self.frame_det, fg_color="transparent")
        self.container_datos.pack(fill="x", padx=10, pady=10)

        # Nombre en negro
        self.lbl_nombre = ctk.CTkLabel(self.container_datos, text="Seleccione un cliente", font=("Arial", 16, "bold"), text_color="black")
        self.lbl_nombre.pack(pady=10)

        # Campos de datos con letras negras
        self.val_ruc = self.crear_linea_dato(self.container_datos, "CI/RUC:")
        self.val_tel = self.crear_linea_dato(self.container_datos, "Teléfono:")
        self.val_email = self.crear_linea_dato(self.container_datos, "Email:")
        self.val_ciudad = self.crear_linea_dato(self.container_datos, "Ciudad/Zona:")

        ctk.CTkFrame(self.frame_det, height=2, fg_color="#EEEEEE").pack(fill="x", padx=10, pady=15)

        ctk.CTkLabel(self.frame_det, text="OTs REALIZADAS", font=("Arial", 12, "bold"), text_color="black").pack(anchor="w", padx=15)
        
        self.container_ots = ctk.CTkFrame(self.frame_det, fg_color="#F9F9F9", corner_radius=8, border_width=1, border_color="#E0E0E0")
        self.container_ots.pack(fill="x", padx=10, pady=10)
        
        self.lbl_lista_ots = ctk.CTkLabel(self.container_ots, text="---", font=("Arial", 12), wraplength=300, text_color="black")
        self.lbl_lista_ots.pack(pady=15, padx=10)

    def crear_linea_dato(self, parent, titulo):
        f = ctk.CTkFrame(parent, fg_color="transparent")
        f.pack(fill="x", pady=2)
        # Título y valor en negro
        ctk.CTkLabel(f, text=titulo, font=("Arial", 11, "bold"), width=100, anchor="w", text_color="black").pack(side="left")
        l = ctk.CTkLabel(f, text="---", font=("Arial", 11), text_color="black")
        l.pack(side="left")
        return l

    def actualizar_tabla(self, e=None):
        for i in self.tabla.get_children(): self.tabla.delete(i)
        busq = self.entry_busqueda.get().lower()
        for c in self.clientes:
            if busq in c["nombre"].lower() or busq in c["ruc"]:
                self.tabla.insert("", "end", values=(c["id"], c["ruc"], c["nombre"], c["tel"], c["email"], c["ciudad"]))

    def al_seleccionar_cliente(self, e):
        sel = self.tabla.selection()
        if not sel: return
        
        valores = self.tabla.item(sel[0])['values']
        nombre_cliente = valores[2]
        
        cliente = next(c for c in self.clientes if c["nombre"] == nombre_cliente)
        
        self.lbl_nombre.configure(text=cliente["nombre"].upper())
        self.val_ruc.configure(text=cliente["ruc"])
        self.val_tel.configure(text=cliente["tel"])
        self.val_email.configure(text=cliente["email"])
        self.val_ciudad.configure(text=cliente["ciudad"])
        
        lista_nros = self.historial_ots.get(cliente["nombre"], [])
        if lista_nros:
            texto_ots = " , ".join([f"#{n}" for n in lista_nros])
            self.lbl_lista_ots.configure(text=texto_ots, text_color="black")
        else:
            self.lbl_lista_ots.configure(text="Sin órdenes registradas", text_color="gray")

if __name__ == "__main__":
    app = ModuloClientes()
    app.mainloop()